<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Duny</title>
</head>
<body>
    <center>
        <img src="images\duny.png" width="1300px" height="200px">
    </center>
    <menu>
        <ul><a href="index.html">Home</a></ul>
        <ul><a href="form.html">Solicitar pedido</a></ul>
        <ul><a href="login.html">Login</a></ul>
    </menu>
    <center>
        <h2>Bienvenid@</h2>
        <h4>¡Registrate y realiza tu pedido!</h4>
        <h4>Una vez realizado tu pedido, nos comunicaremos contigo para confirmar el pedido</h4>
        <button><a href="login.html">Registrarme</a></button>
    </center>
    
</body>
</html>